<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Реестр сотрудников</title>
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/simplePagination.css">

</head>
<body>
<h1>Реестр сотрудников</h1>
<span><a href="addEmployee.php">+Добавить сотрудника</a></span>
<div class="search_panel">
    <h3>Найти сотрудника</h3>
    <div class="fl ">
        <input type="text" name="employee_name"> ФИО
    </div>
    <div class="fl">
        Пол:<br>
        <input type="checkbox" name="gender_m"> Мужской
        <br>
        <input type="checkbox" name="gender_f">Женский
    </div>
    <div class="fl">
        Возраст:<br>
        От <input type="number" name="min"><br>
        До <input type="number" name="max">
    </div>
    <div class="" id="status">
    </div>
    <br>
    <button id="search">Найти</button>
</div>
<div class="employees_table">
    <div id="zoom"></div>
    <table border="2" id="tb_employee" style="display: none;">
        <thead>
        <tr>
            <th  id="id">№ id</th>
            <th>Фото</th>
            <th id="name">ФИО</th>
            <th id="age">Возраст</th>
            <th id="gender">Пол</th>
            <th>Действие</th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

    <div id="compact-pagination" class="pagination"></div>
</div>

<script src="js/main.js"></script>
<script src="js/jquery-3.2.0.min.js"></script>
<script src="js/jquery.simplePagination.js"></script>
<script type="text/javascript">
    $(document).ready(function() {

    });
</script>
<script>

    $(document).ready(

        $('#search').bind('click', searchEmployee())



    );

</script>
</body>
</html>